In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# Import order_products_prior dataset and running checks to understand df

In [2]:
path=r'/Users/stefaniadaskalaki/Data Immersion/4 Achievement Python/CF4.2 Instacart Basket Analysis'

In [3]:
df_ords_prior=pd.read_csv(os.path.join(path, '02. Data', '01. Original Data', 'order_products__prior.csv'), index_col=False)

In [4]:
# Checking dimensions of DF

df_ords_prior.shape

(32434489, 4)

In [5]:
df_ords_prior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [6]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

# Importing df_ords and running checks to understand df

In [7]:
df_ords=pd.read_csv(os.path.join(path, '02. Data', '02. Prepared Data', 'orders_checked.csv'), index_col=False)

In [8]:
df_ords.shape

(3421083, 9)

In [9]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0.1            int64
 1   Unnamed: 0              int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   order_day_of_week       int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   new_customer            bool
dtypes: bool(1), float64(1), int64(7)
memory usage: 212.1 MB

In [10]:
df_ords

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer
0,0,0,2539329,1,1,2,8,NaN,True
1,1,1,2398795,1,2,3,7,15.0,False
2,2,2,473747,1,3,3,12,21.0,False
3,3,3,2254736,1,4,4,7,29.0,False
4,4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...,...
3421078,3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,3421082,272231,206209,14,6,14,30.0,False

# Merging two DFs ords_prior and ords

In [11]:
# First testing the merge with outer join

df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730.0,6.0,0.0,both
32640694,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477.0,7.0,0.0,both
32640695,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567.0,8.0,0.0,both
32640696,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920.0,9.0,0.0,both
32640697,3421082,3421082,272231,206209,14,6,14,30.0,False,NaN,NaN,NaN,left_only

In [12]:
# Then testing the merge with inner join

df_ords.merge(df_ords_prior, on = 'order_id', how = 'inner', indicator = True)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [13]:
# Since we only need the full match data I will merge the dfs with the default join (inner)

df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

## Checking the outcome

In [14]:
df_merged_large.shape

(32434489, 13)

In [15]:
df_merged_large

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [16]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [17]:
# dropping Unnamed: 0 and Unnamed: 0.1 columns

df_ords.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False

# Export df_merged_large in Pickle

In [18]:
df_merged_large.to_pickle(os.path.join(path, '02. Data','02. Prepared Data', 'orders_products_combined.pkl'))