# Importing Libraries and orders_products_combined.pkl and products.csv

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'/Users/stefaniadaskalaki/Data Immersion/4 Achievement Python/CF4.2 Instacart Basket Analysis'

In [3]:
df_orders_products_combined=pd.read_pickle(os.path.join(path, '02. Data', '02. Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02. Data', '02. Prepared Data', 'products_checked.csv'),index_col=[0])

## Checking the DF (it should be the same as the one you exported—always check!)

In [5]:
df_orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [6]:
df_orders_products_combined.shape

(32434489, 13)

In [7]:
df_orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0.1            int64
 1   Unnamed: 0              int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   order_day_of_week       int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   new_customer            bool
 9   product_id              int64
 10  add_to_cart_order       int64
 11  reordered               int64
 12  _merge                  category
dtypes: bool(1), category(1), float64(1), int64(10)
memory usage: 3.0 GB

### Dropping Unnamed: 0.1 and Unnamed: 0 columns

In [8]:
df_orders_products_combined.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [9]:
df_orders_products_combined=df_orders_products_combined.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)

### Changing data type for order_id, user_id, product_id

In [10]:
df_orders_products_combined['order_id'] = df_orders_products_combined['order_id'].astype('str')

In [11]:
df_orders_products_combined['order_id'].dtype

dtype('O')

In [12]:
df_orders_products_combined['user_id'] = df_orders_products_combined['user_id'].astype('str')

In [13]:
df_orders_products_combined['user_id'].dtype

dtype('O')

In [14]:
df_orders_products_combined['product_id'] = df_orders_products_combined['product_id'].astype('str')

In [15]:
df_orders_products_combined['product_id'].dtype

dtype('O')

In [16]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [17]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

df_prods is consistent with exported version

## Changing the data type for product_id, aisle_id and department_id to str

In [18]:
df_prods=df_prods.astype({'product_id': str, 'aisle_id': str, 'department_id': str})

In [19]:
print(df_prods.dtypes)

product_id        object
product_name      object
aisle_id          object
department_id     object
prices           float64
dtype: object

# 5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task

## Dropping _merge column

In [20]:
df_orders_products_combined.drop(['_merge'], axis=1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0

In [21]:
df_orders_products_combined=df_orders_products_combined.drop(['_merge'], axis=1)

In [22]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

## Merging df_orders_products_combined and df_prods
since we know that both dataframes have no missing values and the common identifier (product_id) will match on both and all entries i choose the default inner merge option

In [23]:
df_orders_products_merged = df_orders_products_combined.merge(df_prods, on = 'product_id', indicator = True)

In [24]:
df_orders_products_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

# 6. Confirm the results of the merge using the merge flag

In [25]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size)

In [27]:
# checking the size of the df_orders_products_merged

df_orders_products_merged.shape

(32404859, 15)

In [29]:
# considering the size i will export it in pickle

df_orders_products_merged.to_pickle(os.path.join(path, '02. Data', '02. Prepared Data', 'orders_products_merged.pkl'))