# TASK 4.9 Answers

## Importing libraries, customer df and checking outcome

3.Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r'/Users/stefaniadaskalaki/Data Immersion/4 Achievement Python/CF4.2 Instacart Basket Analysis'

In [3]:
df_cust=pd.read_csv(os.path.join(path, '02. Data', '01. Original Data', 'customers.csv'),index_col=False)

## 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

### Descriptive analysis

In [4]:
df_cust.shape

(206209, 10)

In [5]:
df_cust.head(25)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302

In [6]:
df_cust.tail(35)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206174,134553,Ralph,Avalos,Male,Indiana,25,4/1/2020,1,married,64482
206175,167749,Deborah,Farrell,Female,Florida,28,4/1/2020,1,married,30169
206176,186595,Ruth,Cunningham,Female,Mississippi,38,4/1/2020,1,married,92727
206177,199732,Katherine,Abbott,Female,Iowa,71,4/1/2020,1,married,31019
206178,138442,Gloria,Cantrell,Female,North Carolina,26,4/1/2020,1,married,46199
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### to eliminate memory usage i will change user_id to data type string
The rest of the data appear to be consistent. It doesn't seem to have any outliers disturbing the dataset from a first look

In [9]:
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [10]:
df_cust.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

#### Change column names 'Surnam' & 'STATE' for consistency and checking outcome

In [11]:
df_cust.rename(columns={'Surnam':'surname'},inplace=True)

In [12]:
df_cust.rename(columns={'STATE':'state'},inplace=True)

In [13]:
df_cust.rename(columns={'First Name':'first_name'},inplace=True)

In [14]:
df_cust.rename(columns={'Age':'age'},inplace=True)

In [15]:
df_cust.rename(columns={'Gender':'gender'},inplace=True)

In [16]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   first_name    194950 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

## 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

### Check for mixed type columns in df_cust

In [17]:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [18]:
# changing the mixed data type all to object

df_cust['first_name'] = df_cust['first_name'].astype('str')

In [19]:
# checking outcome of change dtype

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

### Checking for missing values in df_cust

In [20]:
df_cust.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

there are no missing values in the df_cust

### Checking for duplicate rows

In [21]:
df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

there are no duplicate rows in the df_cust

## 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

### Importing df_ords_prods_merge48 and checking outcome

In [22]:
df_ords_prods_merge48=pd.read_pickle(os.path.join(path, '02. Data', '02. Prepared Data', 'ords_prods_merge48.pkl'))

In [23]:
df_ords_prods_merge48.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                       Dtype
---  ------                       -----
 0   order_id                     object
 1   user_id                      object
 2   order_number                 int64
 3   order_day_of_week            int64
 4   order_hour_of_day            int64
 5   days_since_prior_order       float64
 6   new_customer                 bool
 7   product_id                   object
 8   add_to_cart_order            int64
 9   reordered                    int64
 10  product_name                 object
 11  aisle_id                     object
 12  department_id                object
 13  prices                       float64
 14  _merge                       category
 15  price_range_loc              object
 16  Busiest_day                  object
 17  Busiest_days                 object
 18  busiest_period_of_day        object
 19  max_order                    int64
 20  loyalty_flag                 object
 21  avg_price                    float64
 22  spending_flag                object
 23  frequency_order_median       float64
 24  frequency_order_median_flag  object
dtypes: bool(1), category(1), float64(4), int64(6), object(13)
memory usage: 5.9+ GB

In [24]:
df_ords_prods_merge48.shape

(32404859, 25)

The dataset is the same as the one I exported from task 4.8 so i can continue my analysis

### Combining the two dfs

#### Checking if the user_id key is same on both dfs

In [25]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   first_name    206209 non-null  object
 2   surname       206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

#### Merging two dfs with outer

In [26]:
# before i continue i need to drop column _merge from df_ords_prods_merge48 in order to merge the new dfs / saving the new format (no _merge column)

df_ords_prods_merge_drop=df_ords_prods_merge48.drop(columns = ['_merge'])

In [27]:
# changing data type to save memory

df_ords_prods_merge_drop['user_id']=df_ords_prods_merge_drop['user_id'].astype(str)

In [28]:
# performing downcast on df_ords_prods_merge_drop to reduce memory usage

for column in df_ords_prods_merge_drop:
    if df_ords_prods_merge_drop[column].dtype == "float64":
        df_ords_prods_merge_drop[column]=pd.to_numeric(df_ords_prods_merge_drop[column], downcast="float")
    if df_ords_prods_merge_drop[column].dtype == "int64":
        df_ords_prods_merge_drop[column]=pd.to_numeric(df_ords_prods_merge_drop[column], downcast="integer")

In [29]:
# checking outcome

df_ords_prods_merge_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                       Dtype
---  ------                       -----
 0   order_id                     object
 1   user_id                      object
 2   order_number                 int8
 3   order_day_of_week            int8
 4   order_hour_of_day            int8
 5   days_since_prior_order       float32
 6   new_customer                 bool
 7   product_id                   object
 8   add_to_cart_order            int16
 9   reordered                    int8
 10  product_name                 object
 11  aisle_id                     object
 12  department_id                object
 13  prices                       float32
 14  price_range_loc              object
 15  Busiest_day                  object
 16  Busiest_days                 object
 17  busiest_period_of_day        object
 18  max_order                    int8
 19  loyalty_flag                 object
 20  avg_price                    float32
 21  spending_flag                object
 22  frequency_order_median       float32
 23  frequency_order_median_flag  object
dtypes: bool(1), float32(4), int16(1), int8(5), object(13)
memory usage: 4.1+ GB

In [30]:
# merging two dfs

df_ords_prods_custs_final= pd.merge(df_ords_prods_merge_drop, df_cust, indicator = 'exists', on = 'user_id', how = 'outer')

In [31]:
df_ords_prods_custs_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 34 columns):
 #   Column                       Dtype
---  ------                       -----
 0   order_id                     object
 1   user_id                      object
 2   order_number                 int8
 3   order_day_of_week            int8
 4   order_hour_of_day            int8
 5   days_since_prior_order       float32
 6   new_customer                 bool
 7   product_id                   object
 8   add_to_cart_order            int16
 9   reordered                    int8
 10  product_name                 object
 11  aisle_id                     object
 12  department_id                object
 13  prices                       float32
 14  price_range_loc              object
 15  Busiest_day                  object
 16  Busiest_days                 object
 17  busiest_period_of_day        object
 18  max_order                    int8
 19  loyalty_flag                 object
 20  avg_price                    float32
 21  spending_flag                object
 22  frequency_order_median       float32
 23  frequency_order_median_flag  object
 24  first_name                   object
 25  surname                      object
 26  gender                       object
 27  state                        object
 28  age                          int64
 29  date_joined                  object
 30  n_dependants                 int64
 31  fam_status                   object
 32  income                       int64
 33  exists                       category
dtypes: bool(1), category(1), float32(4), int16(1), int64(3), int8(5), object(19)
memory usage: 6.3+ GB

In [33]:
df_ords_prods_custs_final.shape

(32404859, 34)

## 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task

In [34]:
df_ords_prods_custs_final.to_pickle(os.path.join(path, '02. Data','02. Prepared Data', 'ords_prods_custs_final.pkl'))